{
  "name": "talent_server",
  "version": "1.0.0",
  "description": "server talent.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "keywords": [
    "hai.dt"
  ],
  "author": "hai.dt",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "express": "^4.17.1",
    "forever": "^2.0.0",
    "fs": "0.0.1-security",
    "mongoose": "^5.7.14",
    "node-cron": "^2.0.3",
    "request": "^2.88.0"
  }
}
